ff-paging {
    line-height: 32px;
    height: 32px;
}

@media (max-width: 560px) {
    .ff-paging {
        margin: 10px auto;
    }
}

ff-paging-item:hover {
    background-color: rgb(255, 105, 44);
    color: #FFF;
}

ff-paging-item[type="nextLink"]:hover,
ff-paging-item[type="previousLink"]:hover {
    background-color: rgb(255, 105, 44);
}

ff-paging-item[type="nextLink"],
ff-paging-item[type="previousLink"] {
    background-color: white;
}

ff-paging ff-paging-item,
ff-paging span.more {
    color: #393b3e;
    transition: 400ms;
}

ff-paging-set input {
    outline: none;
}

ff-paging span.more {
    padding: 0 13px;
}

ff-paging ff-paging-item,
ff-paging ff-paging-item:nth-last-of-type(1) {
    border: 0px;
    padding: 0 13px;
}

ff-paging ff-paging-item[type="currentLink"] {
    background-color: #393b3e;
    /*border-radius: 4px;*/
    color: #FFF;
    font-weight: normal;
}
