ff-products-per-page-dropdown {
    min-width: 110px;
    text-align: center;
}

@media (max-width: 560px) {
    .ff-products-per-page {
        margin: 10px auto;
    }
}

ff-products-per-page-dropdown .ff-ppp-drowdown-container {
    border: 1px solid lightgrey;
}

ff-products-per-page-item.selected,
ff-products-per-page-item{
    transition: 200ms;
}

ff-products-per-page-item.selected{
    padding: 7px;
}

ff-products-per-page-item {
    padding: 10px;
}

ff-products-per-page-item.selected {
    border: 1px solid lightgray;
}

ff-products-per-page-dropdown[opened] ff-products-per-page-item.selected {
    border-bottom: none;
}

ff-products-per-page-item:hover {
    background-color: rgb(255, 105, 44);
    color: white;
}

ff-products-per-page-dropdown[opened] ff-products-per-page-item.selected,
ff-products-per-page-item.selected:hover {
    background-color: #393b3e;
    color: white;
}
