ff-recommendation {
  .product-image-container {
    width: 152px;

    .product-image-wrapper {
      padding-bottom: 125%;

      image {
        width: 152px;
        height: 90px;
      }
    }
  }

  ff-record-list ff-record {
    width: auto;
    border: none;
    margin: 0;
    padding: 0;
  }
}

@media all and (min-width: 1024px), print {
  .page-layout-1column ff-recommendation .products-grid .product-item {
    width: 100%;
  }

  .page-layout-1column ff-recommendation ff-record {
    width: percentage(1 / 6);
  }
}
