ff-asn, ff-asn-group, ff-asn-group-slider {
    max-width: none;
    width: auto;
}

.ff-asn {
    margin: 0 0 2rem;
}

ff-asn-group, ff-asn-group-slider {
    cursor: pointer;
    padding-bottom: 15px;
    position: relative;
    min-width: 0 !important;
}

ff-asn-group [slot="groupCaption"] {
    border-bottom: 1px solid #393b3e;
    padding: 8px 5px 8px 0;
    margin-bottom: 10px;
}

ff-asn-group-slider .groupCaption {
    background-color: transparent;
}

ff-asn-group [slot="groupCaption"]::after,
ff-asn-group-slider [slot="groupCaption"]::after {
    margin: 0 5px;
    content: "+";
}

ff-asn-group[opened] [slot="groupCaption"]::after,
ff-asn-group-slider[opened] [slot="groupCaption"]::after {
    margin: 0 5px;
    content: "-";
}

ff-asn-group [slot="detailedLinks"],
ff-asn-group [slot="hiddenLinks"] {
    padding-left: 15px;
}

ff-asn-group [slot="groupCaption"],
ff-asn-group-slider [slot="groupCaption"] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #393b3e;

    user-select: none;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 8px 5px 8px 0;
    margin-bottom: 10px;
}

ff-asn-group [slot="groupCaption"] .openState::before,
ff-asn-group-slider [slot="groupCaption"] .openState::before {
    font-size: 24px;
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    padding-right: 15px;
}

ff-asn-group:not([filter-style="TREE"]) ff-asn-group-element:hover {
    text-decoration: underline;
    color: rgb(255, 105, 44);
}

ff-asn-group-element [slot="selected"] {
    font-weight: bold;
    color: rgb(255, 105, 44);
}

ff-asn-group-element [slot="selected"]::before {
    content: "[-] ";
}

ff-asn-group-element [slot="unselected"]::before {
    content: "[+] ";
}

[slot="showMore"],
[slot="showLess"] {
    transition: 400ms;
}

[slot="showMore"] span,
[slot="showLess"] span {
    padding-top: 10px;
    display: inline-block;
}

.clusterLevel0 {

}

.clusterLevel1 {
    padding-left: 7px;
}

.clusterLevel2 {
    padding-left: 14px;
}

.clusterLevel3 {
    padding-left: 21px;
}

.clusterLevel4 {
    padding-left: 28px;
}

ff-slider-control {
    padding: 15px;
}

ff-slider {
    background-color: rgb(255, 105, 44) !important;
}

ff-asn-group-slider [slot="removeFilter"] {
    padding-left: 15px;
}

ff-asn-group[filter-style="TREE"] ff-asn-group-element {
    padding-top: 3px;
}
