ff-breadcrumb-trail {
    margin: 0 1rem;

    &-item {
        font-weight: @font-weight__regular;
        color: @active__color;
    }
}

.ff-breadcrumb-trail {
    font-weight: @heading__font-weight__base;
    font-size: 3rem;
    margin: 0 0 2rem;

    ff-template span {
        font-weight: @font-weight__regular;
    }
}
