ff-paging-item {
  line-height: 32px;
  height: 32px;

  .ffw-cursor {
    padding: 0 13px;
  }

  &:hover {
    background: #FF692C;
    color: #FFF;
  }

  &[type="nextLink"], &[type="previousLink"] {
    background: #FFF;
  }

  &[type="currentLink"] {
    background-color: #393b3e;
    color: #FFF;
    font-weight: normal;
  }

  input.padd {
    &, &:focus {
      box-shadow: none;
      outline: none;
    }
  }
}

@media (max-width: 560px) {
  .ff-paging {
    margin: 10px auto;
  }
}
