ff-record {
  .product-image {
    &-container {
      display: block;
    }

    &-wrapper {
      padding-bottom: 100%;
    }
  }

  .product-item-actions {
    .actions-primary {
      display: block;
    }

    .tocart {
      width: 100%;
    }
  }
}
