.searchTermContainer {
    border-top: 1px solid #d8dcde;
    border-left: 1px solid #d8dcde;
    border-bottom: 1px solid #d8dcde;
}
.productsContainer {
    border: 1px solid #d8dcde;
}

.containerCaption {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: rgb(255, 105, 44);
    font-weight: bold;
    font-size: 14px;
    color: white;
    padding: 6px 5px 7px 13px;
    margin-bottom: 0;

}

.product-center {
    position: relative;
    width: 300px;
    height: 100px;
    float: left;
}

.ff-product-name {
    width: 300px;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

ff-suggest[layout="block"] section.searchTermContainer {
    width: 198px;
}

ff-suggest[layout="list"] section.searchTermContainer {
    width: auto;
}

.categoryContainer {
    width: 198px;
}

ff-suggest[layout="block"] section.productsContainer {
    width: 510px;
}

ff-suggest[layout="list"] section.productsContainer {
    width: auto;
}

ff-suggest-item a {
    width: 100%;
    height: 100%;
    display: block;
}

ff-suggest-item.ff-highlight-suggest-item {
    background-color: lightgray;
}

ff-suggest-item[type="productName"] {
    height: 90px;
    padding: 10px;
    position: relative;
    display: block;
}

ff-suggest-item[type="productName"] img {
    width: 80px;
    height: 80px;
    margin: 5px;
    float: left;
}

ff-suggest-item span.query {
    font-weight: bold;
    color: rgb(255, 105, 44);
}

ff-suggest-item {
    padding-left: 13px;
    padding-bottom: 5px;
    padding-top: 5px;
    cursor: pointer;
}
.ffw-hideSuggestContainerWrapper {
    width: 74%;
    background-color: white;
    box-shadow: 1px 1px 10px lightgrey;
}
.ff-suggest-cms-content{
    text-overflow: ellipsis;
    overflow: hidden;
    height: 1.2em;
    white-space: nowrap;
}
