.ff-navigation {
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .ff-navigation {
    flex-direction: column;
  }
}
