.toolbar-factfinder {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  &.toolbar {
    text-align: left;
  }

  > * {
    flex-grow: 0;

    &:first-child {
      flex: 1 1 auto;
    }
  }

  ff-sortbox-select {
    margin-right: 0;
  }
}

